plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

android {
    namespace 'com.yanka.mc.module.a'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        aarMetadata {
            minCompileSdk = 22
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.yanka.mc.module"
                artifactId = "a"
                version = "0.0.1"
                from(components["release"])
            }

            // Don't delete it yet. I'm testing a few things and this is just a PoC.
//            mavenAar(MavenPublication) {
//                from(components["release"])
//                artifactId = "a"
//                groupId = "com.yanka.mc.module"
//            }
        }

        // Android Developer docs that explain how to create an android module for publishing
        // https://developer.android.com/studio/publish-library/upload-library#local-repo
        // Github docs that explain how to publish to github packages
        // https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry#example-using-gradle-groovy-for-a-single-package-in-a-repository
        repositories {
            maven {
                name = "moduleA"
                url = uri("https://github.com/yankaindustries/android-aar-poc")
                credentials {
                    username = System.getenv("GITHUB_USERNAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
                // This line below can be used to test aar generation locally
                // Comment out the url and credentials above when testing locally.
//                url = uri("${project.buildDir}/repo_aar")

            }
        }
    }
}