# android-gh-packages-poc

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_app.yml  gradle-publish-test-1.yml  publish_module.yml  publish_module_a.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/yanka/mc/aar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yanka/mc/aar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/yanka/mc/aar/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JavaConfigPlugin.kt
buildSrc/src/main/kotlin/com/mc/version/: JavaVersionConfig.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle  build.gradle.kts
module_a/src/androidTest/kotlin/com/yanka/mc/module/a/: ExampleInstrumentedTest.kt
module_a/src/main/kotlin/com/yanka/mc/module/a/: Person.kt
module_a/src/test/kotlin/com/yanka/mc/module/a/: ExampleUnitTest.kt
module_b/: build.gradle  build.gradle.kts
module_b/src/androidTest/kotlin/com/yanka/mc/module/b/: ExampleInstrumentedTest.kt
module_b/src/main/kotlin/com/yanka/mc/module/b/: InitialsGenerator.kt
module_b/src/test/kotlin/com/yanka/mc/module/b/: ExampleUnitTest.kt
