pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/yankaindustries/android-gh-packages-poc")

            def githubUsername = null
            def githubToken = null

            try {
                Properties props = new Properties()
                def file = new File("./local.properties")
                if (file != null) {
                    props.load(new FileInputStream(file))
                    githubUsername = props.getProperty("github-username")
                    githubToken = props.getProperty("github-username")
                }
            } catch (Exception e) {
                println("Error reading local.properties")
            }

            credentials {
                username = githubUsername ?: System.getenv("GITHUB_USERNAME")
                password = githubToken ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "Aar PoC"

include ':app'
include ':module_a'
include ':module_b'
