pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/yankaindustries/android-gh-packages-poc")
            authentication {
                basic(BasicAuthentication)
            }

            def githubUsername = null
            def githubToken = null

            try {
                Properties props = new Properties()
                def file = new File("./local.properties")
                if (file != null) {
                    props.load(new FileInputStream(file))
                    githubUsername = props.getProperty("gh-packages-username")
                    githubToken = props.getProperty("gh-packages-token")
                }
            } catch (Exception e) {
                println("Error reading local.properties ${e.message}")
            }
            if (githubUsername == null || githubUsername.trim().length() == 0
                    || githubToken == null || githubToken.trim().length() == 0) {
                println("Developer's local credentials not found. Falling back to env vars")
                githubUsername = System.getenv("MC_ORG_ANDROID_GH_PACKAGES_USERNAME")
                githubToken = System.getenv("MC_ORG_ANDROID_GH_PACKAGES_TOKEN")

                println("GH Packages username length: " + githubUsername.length())
                println("GH Packages password length: " + githubUsername.length())
            }

            credentials {
                username = githubUsername
                password = githubToken
            }
        }
    }
}

rootProject.name = "Aar PoC"

include ':app'
include ':module_a'
include ':module_b'
